0, 腾龙鱼
1, 金鱼
2, 大白鲨
3, 虎鲨
4, 榔头鱼
5, 电鳐
6, 黄貂鱼
7, 公鸡
8, 母鸡
9, 鸵鸟
10, 荆棘鸟
11, 金翅雀
12, 家雀
13, Junco
14, 靛蓝鹦鹉
15, 知更鸟
16, 白头鹎
17, 鸦雀
18, 喜鹊
19, 鹰嘴豆
20, 水鸭子
21, 风筝
22, 秃头鹰
23, 秃鹫
24, 大灰鸟
25, 欧洲火蜥蜴
26, 普通蝾螈
27, eft
28, 斑点蝾螈
29, 斧头鱼
30, 牛蛙
31, 树蛙
32, 尾蛙
33, 蠵龟
34, 棱皮龟
35, 泥龟
36, 陆龟
37, 盒龟
38, 带状壁虎
39, 普通壁虎
40, 美洲变色龙
41, 鞭尾鱼
42, 阿加玛
43, 褶皱蜥蜴
44, 鳄鱼蜥
45, Gila_monster
46, 绿蜥蜴
47, 非洲变色龙
48, 科莫多龙
49, 非洲鳄
50, 美洲鳄
51, 三角龙
52, 雷蛇
53, 环颈蛇
54, 蛇头蛇
55, 绿蛇
56, 王蛇
57, 带鱼蛇
58, 水蛇
59, 藤蛇
60, 夜蛇
61, 蟒蛇
62, 岩蟒
63, 印度眼镜蛇
64, 绿曼巴
65, 海蛇
66, 角蝰蛇
67, 钻石蛇
68, 侧耳倾听者
69, 三叶虫
70, 收割者
71, 蝎子
72, 黑金园蜘蛛
73, 谷仓蜘蛛
74, 花园蜘蛛
75, 黑寡妇
76, 狼蛛
77, 狼蛛
78, 蜱虫
79, 蜈蚣
80, 黑鸡
81, 啄木鸟
82, 绒毛鼠
83, 草原鸡
84, 孔雀
85, 鹌鹑
86, 鹧鸪
87, 非洲灰鸡
88, 金刚鹦鹉
89, 硫冠鹦鹉
90, 杓鹬
91, 鸭子
92, 食蜂鸟
93, 犀鸟
94, 蜂鸟
95, 贾卡玛
96, 巨嘴鸟
97, 鸭子
98, 红胸三角帆鸟
99, 鹅
100, 黑天鹅
101, 尖嘴猴
102, 针鼹鼠
103, 鸭嘴兽
104, 小袋鼠
105, 考拉
106, 袋熊
107, 水母
108, 海葵
109, 脑珊瑚
110, 扁虫
111, 线虫
112, 海螺
113, 蜗牛
114, 蛞蝓
115, 海蛞蝓
116, 甲壳虫
117, 鹦鹉螺
118, Dungeness_crab
119, 石蟹
120, 翡冷翠蟹
121, 帝王蟹
122, 美洲龙虾
123, 刺绣龙虾
124, 小龙虾
125, 寄居蟹
126, 异足动物
127, 白鹳
128, 黑鹳
129, 琵琶鱼
130, 火烈鸟
131, 小蓝鹭
132, 美国白鹭
133, 比目鱼
134, 仙鹤
135, 滨鹬
136, 欧洲鸥鸟
137, 美洲乌鸦
138, 大鸨
139, 红石鸡
140, 红背沙嘴鹬
141, 红嘴鸥
142, 鸭嘴兽
143, 蛎鹬
144, 鹈鹕
145, 企鹅王
146, 信天翁
147, 灰鲸
148, 虎鲸
149, 儒艮
150, 海狮
151, 吉娃娃
152, 日本小猎犬
153, 马耳他犬
154, 北京犬
155, 西施犬
156, 布莱尼姆犬
157, 巴比伦犬
158, 玩具猎犬
159, 罗得西亚脊背犬
160, 阿富汗猎犬
161, 巴萨特犬
162, 比格犬
163, 猎犬
164, 蓝田犬
165, 黑褐猎犬
166, 沃克猎犬
167, 英国猎狐犬
168, 红骨头
169, 波尔佐伊犬
170, 爱尔兰猎狼犬
171, 意大利灰猎犬
172, 猎犬
173, 伊比沙猎犬
174, 挪威猎犬
175, 水獭犬
176, 萨路基犬
177, 苏格兰猎鹿犬
178, 威玛犬
179, 斯塔福德郡猎犬
180, 美国斯塔福郡猎犬
181, 贝德林顿猎犬
182, 边境猎犬
183, 凯里蓝猎犬
184, 爱尔兰猎犬
185, 诺福克猎犬
186, 诺里奇猎犬
187, 约克郡猎犬
188, 线毛狐狸猎犬
189, Lakeland_terrier
190, 西利厄姆猎犬
191, 艾瑞德犬
192, 凯恩犬
193, 澳大利亚猎犬
194, 丹迪犬_Dinmont
195, 波士顿牛犬
196, 微型雪纳瑞犬
197, 巨型雪纳瑞犬
198, 标准雪纳瑞犬
199, 苏格兰猎犬
200, 西藏猎犬
201, 丝质猎犬
202, 软毛猎犬
203, 西高地白猎犬
204, 拉萨犬
205, 平毛猎犬
206, 卷毛猎犬
207, 金色猎犬
208, 拉布拉多猎犬
209, 切萨皮克湾猎犬
210, 德国短毛猎犬
211, 维兹拉犬
212, 英国猎犬
213, 爱尔兰猎犬
214, 戈登赛特犬
215, 布列塔尼猎犬
216, 克林伯犬
217, 英国刺猬犬
218, 威尔士刺猬犬
219, 可卡犬
220, 苏塞克斯小猎犬
221, 爱尔兰水猎犬
222, 库瓦兹
223, 斯基伯克犬
224, 格罗恩达尔犬
225, 马利诺犬
226, 布里亚特犬
227, 凯比犬
228, 科蒙多
229, 古英国牧羊犬
230, 雪特兰牧羊犬
231, 柯利犬
232, 边境牧羊犬
233, 法兰德斯布维耶犬
234, 罗威纳犬
235, 德国牧羊犬
236, 杜宾犬
237, 微型针鼹鼠
238, 大瑞士山地犬
239, 伯尔尼山地犬
240, 阿彭策尔犬
241, 恩特勒布彻犬
242, 拳击手
243, 斗牛犬
244, 藏獒
245, 法国斗牛犬
246, 大丹犬
247, 圣伯纳犬
248, 爱斯基摩犬
249, 马拉穆特犬
250, 西伯利亚雪橇犬
251, 达尔马提亚犬
252, 阿芬平沙犬
253, 巴森吉犬
254, 巴哥犬
255, 莱昂贝格
256, 纽芬兰犬
257, 大白熊犬
258, 萨摩耶犬
259, 波美拉尼亚犬
260, 丘比特犬
261, 凯沙德犬
262, 布拉班康犬_格里芬犬
263, 彭布罗克犬
264, 卡迪根犬
265, 玩具贵宾犬
266, 迷你贵宾犬
267, 标准贵宾犬
268, 墨西哥无毛犬
269, 木狼犬
270, 白狼
271, 红狼
272, 郊狼
273, 野狗
274, 豺狼
275, 非洲猎犬
276, 鬣狗
277, 红狐
278, 小狐狸
279, 北极狐
280, 灰狐
281, 虎皮猫
282, 虎猫
283, 波斯猫
284, 暹罗猫
285, 埃及猫
286, 美洲狮
287, 猞猁
288, 豹子
289, 雪豹
290, 美洲豹
291, 狮子
292, 老虎
293, 猎豹
294, 棕熊
295, 美国黑熊
296, 冰熊
297, 懒熊
298, 獴
299, 猫鼬
300, 虎甲虫
301, 瓢虫
302, 地面甲虫
303, 长角甲虫
304, 叶甲虫
305, 粪甲虫
306, 犀牛甲虫
307, 象鼻虫
308, 苍蝇
309, 蜜蜂
310, 蚂蚁
311, 蚱蜢
312, 蟋蟀
313, 手杖
314, 蟑螂
315, 螳螂
316, 蝉
317, 叶蝉
318, 草蜻蛉
319, 蜻蜓
320, 豆娘
321, 钦差大臣
322, 小环虫
323, 君子兰
324, 卷心菜蜻蜓
325, Sulphur_butterfly
326, lycaenid
327, 海星
328, 海胆
329, 海黄瓜
330, 木兔
331, 野兔
332, 安哥拉
333, 仓鼠
334, 豪猪
335, 狐狸_松鼠
336, 土拨鼠
337, 海狸
338, 豚鼠
339, 松鼠
340, 斑马
341, 猪
342, 野猪
343, 疣猪
344, 河马
345, 牛
346, 水牛
347, 野牛
348, 公羊
349, 大角兽
350, 山羊
351, hartebeest
352, 黑斑羚
353, 羚羊
354, 阿拉伯骆驼
355, 骆驼
356, 黄鼠狼
357, 水貂
358, 极地猫
359, 黑脚紫貂
360, 水獭
361, 臭鼬
362, 獾
363, 犰狳
364, 三趾树懒
365, 红毛猩猩
366, 大猩猩
367, 黑猩猩
368, 长臂猿
369, siamang
370, 吉农
371, 帕塔斯
372, 狒狒
373, 猕猴
374, 叶猴
375, 疣鼻鼠
376, 长鼻猴
377, 狨猴
378, 卷尾猴
379, 吼猴
380, 土拨鼠
381, 蜘蛛驴
382, 松鼠猴
383, 马达加斯加猫
384, Indri
385, 印度象
386, 非洲象
387, 小熊猫
388, 大熊猫
389, 巴拉库塔
390, 鳗鱼
391, Coho
392, Rock_beauty
393, Anemone_fish
394, 鲟鱼
395, 鲤鱼
396, 狮子鱼
397, 河豚
398, 算盘
399, abaya
400, 学术长袍
401, 手风琴
402, 原声吉他
403, 航运器
404, 客机
405, 飞艇
406, 祭坛
407, 救护车
408, 两栖动物
409, 模拟时钟
410, 养蜂场
411, 围裙
412, 灰罐
413, 突击步枪
414, 背包
415, 面包店
416, 平衡杆
417, 气球
418, 圆珠笔
419, Band_Aid
420, 班卓琴
421, bannister
422, 杠铃
423, 理发师椅
424, 理发店
425, 谷仓
426, 气压计
427, 木桶
428, barrow
429, 棒球
430, 篮球
431, 摇篮
432, 巴松管
433, 浴帽
434, 浴巾
435, 浴缸
436, 沙滩车
437, 灯塔
438, 烧杯
439, 熊皮
440, 啤酒瓶
441, 啤酒杯
442, 铃铛
443, 围裙
444, 两人用的自行车
445, 比基尼
446, 活页夹
447, 双筒望远镜
448, 鸟巢
449, 船屋
450, 雪橇
451, bolo_tie
452, 帽子
453, 书柜
454, 书店
455, 瓶盖
456, 蝴蝶结
457, 蝴蝶结
458, 黄铜
459, 胸罩
460, 防波堤
461, 胸甲
462, 扫帚
463, 水桶
464, 扣子
465, 防弹背心
466, 子弹火车
467, 屠夫商店
468, 驾驶室
469, 炉灶
470, 蜡烛
471, 大炮
472, 独木舟
473, Can_opener
474, 开衫
475, 车镜
476, 旋转木马
477, 木匠的工具箱
478, 纸箱
479, 车轮
480, 现金机
481, 录音带
482, 录音机
483, 城堡
484, 双体船
485, CD播放器
486, 大提琴
487, 蜂窝电话
488, 链条
489, 链式护栏
490, 链式邮件
491, 链锯
492, 胸部
493, 雪柜
494, 风铃
495, 瓷器橱柜
496, 圣诞袜
497, 教堂
498, 电影院
499, 菜刀
500, 悬崖上的住宅
501, 斗篷
502, 木屐
503, 鸡尾酒杯
504, 咖啡杯
505, 咖啡壶
506, 线圈
507, 组合锁
508, 电脑键盘
509, 糖果
510, 集装箱船
511, 可兑换
512, 开瓶器
513, 喇叭筒
514, 牛仔靴
515, 牛仔帽
516, 摇篮
517, 起重机
518, 碰撞头盔
519, 木箱
520, 婴儿床
521, Crock_Pot
522, 槌球
523, 拐杖
524, 护身符
525, 水坝
526, 桌子
527, 桌面电脑
528, 拨号电话
529, 尿布
530, 数字钟
531, 数字手表
532, 餐桌
533, 抹布
534, 洗碗机
535, 盘式制动器
536, 码头
537, dogsled
538, 穹顶
539, 门垫
540, 钻井平台
541, 鼓
542, 鼓棒
543, 哑铃
544, 荷兰炉
545, 电风扇
546, 电动吉他
547, 电动汽车
548, 娱乐中心
549, 信封
550, 浓缩咖啡机
551, 脸粉
552, 羽绒服
553, 文件
554, 火船
555, 火车
556, 火幕
557, 旗杆
558, 笛子
559, 折叠椅
560, 足球头盔
561, 叉车
562, 喷泉
563, 钢笔
564, 四角柱
565, 货车
566, 法国号角
567, 煎锅
568, 毛皮大衣
569, 垃圾车
570, 煤气面罩
571, 煤气泵
572, 高脚杯
573, 卡丁车
574, 高尔夫球
575, 高尔夫球车
576, 缆车
577, 锣
578, 长袍
579, Grand_piano
580, 温室
581, 栅栏
582, 杂货店
583, 断头台
584, 溜冰场
585, 头发喷剂
586, 半轨
587, 锤子
588, 篮子
589, 手提式吹风机
590, 手持式电脑
591, 手帕
592, 硬盘
593, 口琴
594, 竖琴
595, 收割机
596, 斧头
597, 皮套
598, 家庭影院
599, 蜂窝状物
600, 钩子
601, 环形裙
602, 横条
603, 马车
604, 沙漏
605, iPod
606, 铁
607, Jack-o'-lantern
608、牛仔裤
609, 吉普车
610, 球衣
611, jigsaw_puzzle
612, jinrikisha
613, 操纵杆
614, 和服
615, 膝垫
616, 绳结
617, 白大褂
618, 杓子
619, 灯罩
620, 笔记本电脑
621, 割草机
622, 镜头盖
623, 开信机
624, 图书馆
625, 救生艇
626, 打火机
627, 豪华轿车
628, 衬垫
629, 唇膏
630，乐福鞋
631，洗剂
632, 扩音器
633，放大镜
634, 伐木机
635, 磁性指南针
636, 邮袋
637, 信箱
638, 马甲
639, 大衣
640, 沙井盖
641, maraca
642, 马林巴琴
643, 面具
644, 火柴棒
645, 五月柱
646, 迷宫
647, 量杯
648, 药箱
649, 巨石
650, 麦克风
651, 微波炉
652, 军服
653, 牛奶罐
654, 小型巴士
655, 迷你裙
656, 小货车
657, 导弹
658, 手套
659, mix_bowl
660, 移动房屋
661, Model_T
662, modem
663, 寺院
664, 监视器
665, 摩托车
666, 迫击炮
667, 砂浆板
668, 清真寺
669, 蚊子网
670, 摩托车
671, 山地自行车
672, 山地帐篷
673, 老鼠
674, 捕鼠器
675, 移动货车
676, 枪口
677, 钉子
678, 颈带
679, 项链
680, 乳头
681, 笔记本
682, 方尖碑
683, 双簧管
684, 陶笛
685,里程表
686, 油滤器
687, 风琴
688, 示波器
689, 超短裙
690, 牛车
691, 氧气罩
692, 数据包
693, 桨叶
694, paddlewheel
695, 挂锁
696, 画笔
697, 睡衣
698, 宫殿
699, 风笛
700, 纸巾
701, 降落伞
702, 平行杆
703, 停车凳
704, 停车计时器
705, 乘用车
706, 天井
707, 公共电话
708, 台座
709, 铅笔盒
710, 削笔器
711, 香水
712, 培养皿
713, 复印机
714, 镐头
715, pickelhaube
716, 栅栏
717, pickup
718, 码头
719, Piggy_bank
720, 药瓶
721, 枕头
722, 乒乓球
723, 风车
724, 海盗
725, 投手
726, 飞机
727, 天文馆
728, 塑料袋
729, 盘子架
730, 犁
731, 柱塞
732, 宝丽来相机
733, 杆子
734, 警察车
735, 斗篷
736, 泳池桌
737, pop_bottle
738, 锅
739, 陶器的轮子
740, 电力钻头
741, 祈祷药
742, 打印机
743, 监狱
744, 投射器
745, 投影仪
746, 冰球
747, 打包机
748, 钱包
749, 羽毛笔
750, 棉被
751, 赛车手
752, 球拍
753, 散热器
754, 无线电
755, 无线电望远镜
756, 雨水桶
757, 娱乐车
758, 卷轴
759, 反射式摄影机
760, 冰箱
761, 远程控制
762, 餐馆
763, 左轮手枪
764, 步枪
765, 摇椅
766, 烤肉架
767, 橡皮擦
768, 橄榄球
769, 规则
770, 跑步鞋
771, 安全
772, 安全夹
773, 盐罐
774, 凉鞋
775, 纱笼
776, 萨克斯
777, 刀鞘
778, 天平
779, 校车
780, 双桅船
781, 记分牌
782, 屏幕
783, 螺丝
784, 螺丝刀
785, 安全带
786, 缝纫机
787, 盾牌
788, 鞋店
789, 鞋子
790, 购物篮
791, 购物车
792, 铲子
793, 浴帽
794, 浴帘
795, 滑雪板
796, 滑雪面罩
797, 睡袋
798, 滑动规则
799, 滑动门
800, 槽
801, 潜望镜
802, 雪地车
803, 扫雪车
804, 肥皂盒
805, 足球
806, 袜子
807, 太阳能锅
808, 棒球帽
809, 汤碗
810, 空间酒吧
811, 空间加热器
812, 太空梭子
813, 铲子
814, 快艇
815, 蜘蛛网
816, 转轴
817, 运动车
818, 聚光灯
819, 舞台
820, 蒸汽机车
821, 钢拱桥
822, 钢鼓
823, 听诊器
824, 偷盗
825, 石墙
826, 秒表
827, 炉子
828, 滤网
829, 街车
830, 担架
831, 工作室_沙发
832, 佛塔
833, 潜水艇
834, 衣服
835, 日晷
836, 太阳镜
837, 太阳镜
838, 防晒霜
839, 悬浮桥
840, 棉签
841, 运动衫
842, 游泳裤
843, 秋千
844, 开关
845, 注射器
846, 台灯
847, 坦克
848, 录音机
849, 茶壶
850, 泰迪熊
851, 电视机
852, 网球
853, 茅草
854, 剧院幕布
855, 顶针
856, 脱粒机
857, 宝座
858, 瓦片屋顶
859, 烤面包机
860, 烟草店
861, 厕所座位
862, 火炬
863, 图腾柱
864, 拖车
865, 玩具店
866, 拖拉机
867, 拖车
868, 托盘
869, 风衣
870, 三轮车
871, 三体船
872, 三脚架
873, 凯旋门
874, 无轨电车
875, 长号
876, 浴缸
877, 旋转门
878, 打字机_键盘
879, 雨伞
880, 独轮车
881, 直升机
882, 真空
883, 花瓶
884, 保险库
885, 天鹅绒
886, 自动售货机
887, 法衣
888, 高架桥
889, 小提琴
890, 排球
891, 华夫饼铁
892, 挂钟
893, 钱包
894, 衣柜
895, 战机
896, 洗脸盆
897, 洗衣机
898, 水瓶
899, 水壶
900, 水塔
901, 威士忌酒壶
902, 哨子
903, 假发
904, 窗户_屏幕
905, 窗帘
906, 温莎领带
907, 酒瓶
908, 翅膀
909, 炒锅
910, 木勺子
911, 羊毛
912, worm_fence
913, 残骸
914, yawl
915, 蒙古包
916, web_site
917, 漫画书
918, 字谜
919, 街道标志
920, 交通灯
921, 书籍外套
922, 菜单
923, 盘子
924, 鳄梨酱
925, consomme
926, 火锅
927, trifle
928, 冰激凌
929, 冰棍
930, 法式面包
931, 贝果
932, 椒盐饼
933, 奶酪汉堡
934, 热狗
935, 土豆泥
936, 白菜头
937, 西兰花
938, 花椰菜
939, 西葫芦
940, 意面瓜
941, 橡子瓜
942, 南瓜（Butternut_squash
943, 黄瓜
944, 朝鲜蓟
945, 甜椒
946, 豆角
947, 蘑菇
948, 史密斯婆婆
949, 草莓
950, 橙子
951, 柠檬
952, 无花果
953, 菠萝
954, 香蕉
955, 柚子
956, 奶油苹果
957, 石榴
958, 干草
959, 碳酸奶
960, 巧克力酱
961, 面团
962, 肉卷
963, 披萨
964, 馅饼
965, 玉米煎饼
966, 红酒
967, 浓缩咖啡
968, 杯子
969, 蛋奶酒
970, alp
971, 泡沫
972, 悬崖
973, 珊瑚礁
974, 间歇泉
975, 湖边
976, 海角
977, 沙洲
978, 海岸
979, 山谷
980, 火山
981, 球员
982, 新郎
983, 潜水员
984, 油菜籽
985, 菊花
986, 黄色女式拖鞋
987, 玉米
988, 橡子
989, 臀部
990, 荞麦花
991, 珊瑚菌
992, 琼脂菌
993, gyromitra
994, 臭角
995, 土星
996, 林中之鸡
997, 牛肝菌
998, 耳朵
999, 厕所纸巾
